{"background_color":"#131316","description":"Ask for anything. It gets built. It stays.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"Moor — your space","orientation":"portrait","scope":"./","short_name":"Moor","start_url":"./","theme_color":"#131316"}